<?xml version="1.0" encoding="UTF-8"?>
<organizations>
      <organization>
            <username>aindraadmin</username>
            <password>aindraadmin</password>
       </organization>
</organizations>

